<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURIOSIDADES DE TECNOLOGIA</title>
    <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: Idroid;
            src: url("fontes/idroid.otf");
        }
        body{
            background-color: #60d392;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #1d653c;
            background: linear-gradient(#11e470, #114327);
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            text-shadow: 0.1em 0.1em #000a01b1;
            font-family: monospace;
            
        }
        h2, h3{
            font-family: Idroid;
            color: #114327;

        }
        #menu{
            text-align: left;
            padding-top: 10px;
            /* background-color: #114327; */
        }
        #menu span{
            /* padding-right: 5%; */
            margin-right: 3%;
        }
        h3{
            background-color: #9ce0ba;
            padding-left: 8px;
        }
        #corpo-principal{
            background-color: white;
            width: 60%;
            padding: 15px;
            position: relative;
            margin: 0 auto;
            font-family: sans-serif;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-bottom: 20px;
            text-align: justify;
            
        }
        a, #corpo-principal strong{
            color: #247547;
            text-decoration: none;
        }

        #cabecalho-extra{
            color: white;
            background-color: #1ea157;
            /* padding: 0.1em 0px 0.1em 0px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        h4{
            padding: 8px 0px 8px 8px;
            margin: 0px;
        }
        #corpo-extra{
            background-color: #c2e3d0;
            padding: 5px 10px 5px 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        table{
            width: 100%;
        }
        #video-youtube{
            background-color: #114327;
            padding: 20px;
            text-align: center;
        }
        iframe{
            width: 80%;
        }
        #extra{
            margin-top: 15px;
        }
        #rodape{
            position: relative;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #114327;
            color: white;
            font-family: sans-serif;
        }
        .imagem-centralizada{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagem-centralizada img, .imagem-centralizada source{
            display: inline-block;

        }

    </style>
</head>
<body>
    <header>
        <h1 id="titulo-principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="descricao-principal">Tudo aquilo que você sempre quis saber sobre o mundo  <br>Tech, em um único lugar</p>
        <nav id="menu">
            <span>Home</span>
            <span>Notícias</span>
            <span>Curiosidades</span>
            <span>Fale Conosco</span>
        </nav>
    </header>
    <main id="corpo-principal">
        <article>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h3>A primeira versão</h3>

            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/" target="_blank"><strong>Dan Morrill &#x1F517;</strong></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"><strong>Inkscape &#x1F517;</strong></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture class="imagem-centralizada">
                <source media="(min-width: 1300px)" srcset="./imagens/dan-droids.png">
                <img src="./imagens/dan-droids-pq.png" alt="">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids.</strong></p>

            <h3>Surge um novo mascote</h3>

            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank"><strong>Irina Blok &#x1F517;</strong></a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture class="imagem-centralizada">
                <source media="(min-width: 1350px)" srcset="./imagens/irina-blok.jpg">
                <img src="./imagens/irina-blok-pq.jpg" alt="">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            <div class="imagem-centralizada">
                <img id="bugdroid" src="./imagens/bugdroid.png" alt="">
            </div>
        </article>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

        <section id="video-youtube">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=nnGa6KFCSVFSojMg" title="YouTube explicativo sobre o Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>
        <aside id="extra">
            <div id="cabecalho-extra">
                <h4>Quer aprender mais?</h4>
            </div>
            <div id="corpo-extra">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <table>
                    <tbody>
                      <tr>
                        <td>&#x2714; 1.5 - Cupcake</td>
                        <td>&#x2714; 4.1 - Jelly Bean</td>
                      </tr>
                      <tr>
                        <td>&#x2714; 1.6 - Donut</td>
                        <td>&#x2714; 4.4 - KitKat</td>
                      </tr>
                      <tr>
                        <td>&#x2714; 2.0 - Eclair</td>
                        <td>&#x2714; 5.0 - Lolipop</td>
                      </tr>
                      <tr>
                        <td>&#x2714; 2.2 - Froyo</td>
                        <td>&#x2714; 6.0 - Marshmallow</td>
                      </tr>
                      <tr>
                        <td>&#x2714; 2.3 - Gingerbread</td>
                        <td>&#x2714; 7.0 - Nougat</td>
                      </tr>
                      <tr>
                        <td>&#x2714; 3.0 - Honeycomb</td>
                        <td>&#x2714; 8.0 - Oreo</td>
                      </tr>
                      <tr>
                        <td>&#x2714; 4.0 - Ice Cream Sandwich</td>
                        <td>&#x2714; 9.0 - Pie</td>
                      </tr>
                    </tbody>
                </table>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                <p>Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank"><strong>Android History &#x1F517;</strong></a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </aside>

        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
                
    </main>
    <footer id="rodape">
        Site criado por <strong>Gustavo Guanabara</strong> para o <strong>Curso em Vídeo</strong>
    </footer>

    
</body>
</html>